<HTML>
    <HEAD>
        <TITLE>Unordered List</TITLE>
    </HEAD>
    <BODY>
        <B>Food</B>
        <UL TYPE = 'SQUARE'>
            <LI>Vegetables
                <UL TYPE = 'DISC'>
                    <LI>Spinach
                    <LI>Cabbage
                    <LI>Bitter leaf
                </UL>
            <LI>Meat
                <UL TYPE = 'DISC'>
                    <LI>Chicken
                    <LI>Beef
                    <LI>Goat meat
                </UL>
        </UL>
    </BODY>

</HTML>